.opportunity-item {
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: 30px 40px auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;

    .rank {
        align-self: center;
    }
    .voting {
        align-self: center;
        button {
            display: block;
            color: lightgrey;
            background-color: transparent;
        }
        .active {
            color: map-get($color, primary);
        }
    }
    .content {
        a {
            text-decoration: none;
        }
        align-self: center;
        .job-title {
            font-size: 16px;
            color: black;
            margin-bottom: 5px;
        }
        .sub-content {
            margin-top: 2px;
            font-size: 16px;
            a {
                color: slategrey;
            }
        }

        .status {
            border-radius: 3px;
            padding: 3px 5px;
            font-size: 12px;
            color: white;
            font-weight: 500;
        }
        .interested {
            background-color: $status-interested;
        }
        .interviewing {
            background-color: $status-interview;
        }
        .phone-screen {
            background-color: $status-interview;            
        }
    }
}